[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; +++ paths +++

includePaths.library = APPLICATION_PATH "/../library"

pluginPaths.Foo_Base_Application_Resource = "Foo/Base/Application/Resource"


; +++ Bootstrap +++

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"


; +++ Front Controller +++

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Foo = "Foo/Base/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 0

; +++ Locale +++

resources.locale.default = "de_DE.utf8"
resources.locale.force = true


; +++ Layout +++

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.default = "standard"

; +++ autoloader +++

autoloaderNamespaces[] = "Foo_"



[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
